# This is a sample environment file.
# If you are a developer you should make a copy of this file named ".env"
# The production environment keys are encrypted in "env.enc" by travis.

BROWSER=none
TC_HELP_DESK_TOKEN=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
TC_HELP_DESK_EMAIL=help@door43.org
BUILD=92d743b

# git checkout <commit-hash>
# git submodule deinit -f . && git submodule update --init
# npm run release-osx
